# export_file_csv

./: .gitlab-ci.yml  .gitversion.yml  Dockerfile  README.md  architecture-traffic.drawio  docker-compose.yaml  measurement-traffic.postman_collection.json  openapi.yaml  pom.xml
.github/workflows/: maven-publish.yml
openapi/path/: measurement-traffic.yaml
openapi/schemas/: request.yaml  response.yaml
sample-data/: traffic_data_06_54.json  traffic_data_06_55.json  traffic_data_06_56.json  traffic_data_06_57.json  traffic_data_06_58.json  traffic_data_06_59.json
src/main/java/rmhub/mod/measurementtraffic/: MeasurementTrafficServiceApplication.java
src/main/java/rmhub/mod/measurementtraffic/config/: JacksonConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfig.java  SpringFoxConfig.java
src/main/java/rmhub/mod/measurementtraffic/controller/: HomeController.java  TrafficController.java
src/main/java/rmhub/mod/measurementtraffic/model/entity/: Device.java  DirectionLane.java  MeasurementInformation.java  TrafficInformation.java
src/main/java/rmhub/mod/measurementtraffic/model/kafka/consumer/: Data.java  Measurement.java  Saturation.java  Speed.java  Vehicle.java
src/main/java/rmhub/mod/measurementtraffic/model/request/: DeviceRequest.java  DirectionLaneRequest.java  TrafficInformationRequest.java
src/main/java/rmhub/mod/measurementtraffic/model/response/: FilterResponse.java  RestResult.java
src/main/java/rmhub/mod/measurementtraffic/repository/: BaseRepository.java  DeviceRepository.java  DirectionLaneRepository.java  TrafficInformationRepository.java
src/main/java/rmhub/mod/measurementtraffic/repository/custom/: TrafficInformationRepositoryCustom.java
src/main/java/rmhub/mod/measurementtraffic/repository/custom/impl/: TrafficInformationRepositoryImpl.java
src/main/java/rmhub/mod/measurementtraffic/service/: DeviceService.java  DirectionLaneService.java  MeasurementTrafficService.java  TrafficInformationService.java
src/main/java/rmhub/mod/measurementtraffic/service/impl/: DeviceServiceImpl.java  DirectionLaneServiceImpl.java  MeasurementTrafficConsumerService.java  MeasurementTrafficServiceImpl.java  TrafficInformationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__measurement_traffic.sql  V3__update_device_info.sql
src/test/java/rmhub/mod/measurementtraffic/controller/: HomeControllerTest.java  TrafficControllerTest.java
src/test/java/rmhub/mod/measurementtraffic/repository/: TrafficInformationRepositoryCustomTest.java
src/test/java/rmhub/mod/measurementtraffic/service/: DeviceServiceTest.java  DirectionLaneServiceTest.java  MeasurementTrafficServiceTest.java  TrafficInformationServiceTest.java
