server.port=8078
logging.file.name=/tmp/device-module.log
logging.level.rmhub=DEBUG
spring.jackson.parser.allow-numeric-leading-zeros=true
spring.jackson.deserializaorg.springframework.boot.actuate.kafka.KafkaHealthIndicatortion.accept-float-as-int=false

#Actuator config
management.server.port=8178
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Default Locale
spring.mvc.locale=en

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rmhub2
spring.datasource.username=postgres
spring.datasource.password=123456

#jpa
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#Kafka configuration
kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
kafka.group.id=${KAFKA_GROUP_ID:rmhub2}
kafka.measurement.topic=${KAFKA_MEASUREMENT_TOPIC:traffic.measurement.1min}

spring.application.name=measurement-traffic-module

## maximum file export time
data.export.time=5184000000

##Time according to GTM zone +7
time.zone=3600000